amplify/backend/api/jpcgolftracker/schema.graphql

enum Club {
  DRIVER
  ONE_IRON
  TWO_IRON
  THREE_WOOD
  THREE_HYBRID
  THREE_IRON
  FOUR_HYBRID
  FOUR_IRON
  FIVE_WOOD
  FIVE_HYBRID
  FIVE_IRON
  SIX_IRON
  SEVEN_IRON
  EIGHT_IRON
  NINE_IRON
  PITCHING_WEDGE
  GAP_WEDGE
  SAND_WEDGE
  LOB_WEDGE
  PUTTER
}

enum Tag {
  CHUNK
  TOP
  FAT
  THIN
  PURE
  SLICE
  HOOK
  FADE
  DRAW
  STRAIGHT
  PUNCH_OUT
  ROLLED_OFF
  PUSH
  PULL
  LONG
  SHORT
  LIP
  SKIED
  LAYUP
  HAPPY
  SAD
  MORE_BREAK_THAN_EXPECTED
  LESS_BREAK_THAN_EXPECTED
}

enum Fate {
  LOST
  MULLIGAN
  HOLED
  GIMMIE
  FAIRWAY
  GREEN
  ROUGH_LEFT
  ROUGH_RIGHT
  ROUGH_LONG
  TROUBLE_LEFT
  TROUBLE_RIGHT
  BUNKER
  FRINGE
}

type Stroke @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  club: Club!
  # Stored in feet
  # displayed as yards/ft depending on distance
  start_flag_distance: Int!
  end_flag_distance: Int!
  fate: Fate!
  tags: [Tag]
  shot_number: Int!
  hole: Hole @connection(name: "HoleStroke")
  date: String!
}

type Bag @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  clubs: [Club]
}

type Course @model {
  id: ID!
  name: String!
  slope_rating: Float
  course_rating: Float
  holes: [Hole] @connection(name: "CourseHole")
}

type Hole @model {
  id: ID!
  course: Course @connection(name: "CourseHole")
  strokes: [Stroke] @connection(name: "HoleStroke")
  hole_number: Int!
  par: Int!
  handicap: Int
}
